jdbc.driver="com.mysql.jdbc.Driver"
jdbc.url="jdbc:mysql://localhost:3306/test?characterEncoding=utf-8"
jdbc.tableName="dmp_procity1"
jdbc.tableName1="dmp_territory1"
jdbc.tableName2="dmp_all"
jdbc.user="root"
jdbc.password="123456"